image: node:latest

stages:
  - build

pages:
  stage: build
  script:
    - npm install uglifycss -g
    - npm install uglify-js -g
    - uglifycss site/css/main.css --output site/css/main.css
    - uglifycss site/css/normalized.css --output site/css/normalized.css
    - uglifyjs site/js/modernizr-custom.js --output site/js/modernizr-custom.js
    - uglifyjs site/js/main.js --output site/js/main.js
  after_script:
    - mkdir -p public
    - cp -r site/. public/
    - gzip -k -6 $(find public -type f)
  artifacts:
    paths:
        - public
  only:
    - master